<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <style src="styles.css"></style>
    <title>Document</title>
</head>
<body>
    <h1>Это задание 2.8 </h1>
    <p> Задание направлено на практику пройденного материала</p>
    <p>Список задач:</p>
    <ul>
        <li>Создать список;</li>
        <li>Изменить список;</li>
    </ul>
    <button id="click-button">Кнопка</button>
    <button id="add-item">Добавить элемент</button>
<button id="remove-item">Удалить последний элемент</button>
<button id="change-color">Изменить цвет текста</button>
<button id="toggle-paragraph">Показать/скрыть абзац</button>
    <script>
        constLi = document.createElement("li");   
        const liText = document.createTextNode("Обновить список"); 
        li.appendChild(ulText); 
        document.body.appendChild(ul); // не поняла, как связать это с самой кнопкой..
        const Item = document.getElementById("Item");
    const lastItem = article.lastElementChild;
    article.removeChild(lastItem);
    </script>
    <img src="https://avatars.mds.yandex.net/i?id=1cf04a6f38f0be15415a0c35010d27a3c5e70e21-4318341-images-thumbs&n=13" alt="example image">
<a href="https://avatars.mds.yandex.net/i?id=1cf04a6f38f0be15415a0c35010d27a3c5e70e21-4318341-images-thumbs&n=13">Ссылка</a>
   <script>
    const newHeading = document.querySelector('h1');
    newHeading.innerText = "Это задание 2.8 JS";
    img.setAttribute('src', 'imgs/' + imgs[i] + '.png');
   </script>
   <div>Этот элемент для работы с размерами</div>
</body>
</html>